# N-Layer-Dotnet6-Docker-Compose

./: DTS-Project.sln  Note.txt  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
DTS-Project.Application/: DTS-Project.Application.csproj
DTS-Project.Application/Configurations/Helpers/: AutoMapperProfile.cs
DTS-Project.Application/DataTransfertObjects/: JWTTokenResponse.cs  Login.cs  VilleDto.cs
DTS-Project.Application/Services/: ServiceWrapper.cs  VilleService.cs
DTS-Project.Application/Services/Interfaces/: IGenericService.cs  IServiceWrapper.cs  IVilleService.cs
DTS-Project.Database/: DTS-Project.Database.refactorlog  DTS-Project.Database.sqlproj
DTS-Project.Database/dbo/Scripts/: Script.PostDeployment.sql
DTS-Project.Database/dbo/Tables/: Ville.sql
DTS-Project.Domain/: DTS-Project.Domain.csproj  efpt.config.json
DTS-Project.Domain/Interfaces/: IGenericRepository.cs  IRepositoryWrapper.cs  IVilleRepository.cs
DTS-Project.Domain/Models/: Ville.cs
DTS-Project.Persistence/: DTS-Project.Persistence.csproj
DTS-Project.Persistence/QueryObjects/Villes/: GetAllVilles.cs
DTS-Project.Persistence/Repositories/: RepositoryWrapper.cs.cs  VilleRepository.cs
DTS-Project.Shared/: DTS-Project.Shared.csproj
DTS-Project.Shared/Configuration/Database/: ApiDbConnectionFactory.cs  DbConnectionFactory.cs  UnitOfWork.cs  UnitOfWorkFactory.cs
DTS-Project.Shared/Configuration/Database/Interfaces/: ICommand.cs  IDbConnectionFactory.cs  IQuery.cs  IUnitOfWork.cs  IUnitOfWorkFactory.cs
DTS-Project.Shared/Configuration/Options/: ApiFeatureFlagsOptions.cs  CorsOptions.cs  DatabaseOptions.cs  EmailOptions.cs  FeatureFlagsOptions.cs  JwtOptions.cs  OptionsClasses.cs
DTS-Project.WebApi/: DTS-Project.WebApi.csproj  Dockerfile  Program.cs  WeatherForecast.cs
DTS-Project.WebApi/Configurations/CustomConfig/: CustomAuth.cs  CustomSwaggerGen.cs  DIConfiguration.cs
DTS-Project.WebApi/Controllers/Security/: AuthenticationController.cs
DTS-Project.WebApi/Controllers/Villes/: VillesController.cs
DTS-Project.WebApi/Properties/: launchSettings.json
DTS-Project.WebClient/: README.md  package-lock.json  package.json  tsconfig.json
DTS-Project.WebClient/src/: .env  .env.development  .eslintignore  .eslintrc.js  App.ts  App.vue  main.ts
DTS-Project.WebClient/src/components/: index.ts
DTS-Project.WebClient/src/components/Layouts/: Layout.ts  Layout.vue
DTS-Project.WebClient/src/components/app-bar/: AppBar.ts  AppBar.vue
DTS-Project.WebClient/src/components/modal/: Modal.ts  Modal.vue
DTS-Project.WebClient/src/components/navigation-drawer/: NavigationDrawer.ts  NavigationDrawer.vue
DTS-Project.WebClient/src/constants/: config.ts  index.ts
DTS-Project.WebClient/src/models/: IRole.ts  IUser.ts  index.ts
DTS-Project.WebClient/src/repository/: factory.ts  repository.ts
DTS-Project.WebClient/src/repository/entity/: authRepository.ts  usersRepository.ts
DTS-Project.WebClient/src/router/: index.ts
DTS-Project.WebClient/src/services/: UsersService.ts  localStorageService.ts
DTS-Project.WebClient/src/store/: Layout.ts  index.ts
DTS-Project.WebClient/src/store/auth-module/: action-types.ts  actions.ts  getters.ts  index.ts  mutations.ts  (+2 more)
DTS-Project.WebClient/src/views/: Home.vue
(+11 files in other folders)
